{
  "name": "bpoCV",
  "authors": [
    "Karol Janowski <karol.janowski22@gmail.com>"
  ],
  "description": "test",
  "main": "",
  "keywords": [
    "cv"
  ],
  "license": "MIT",
  "homepage": "karoljanowski.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "tinymce": "^4.6.4",
    "components-font-awesome": "^4.7.0",
    "datatables.net": "^1.10.15",
    "datatables.net-dt": "^3.2.2"
  }
}
